services:
  - type: web
    name: lost-and-found-project
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node server.js'
    envVars:
      - key: DATABASE_URL
        value: 'mysql://dbusrShnkr24:studDBpwWeb2!@148.66.138.145:3306/dbShnkr24stud' # Update if necessary
      - key: PORT
        value: '3000'
