services:
  - type: web
    name: lost-and-found-project
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node server.js'
    envVars:
      - key: DB_HOST
        value: '148.66.138.145'
      - key: DB_USER
        value: 'dbusrShnkr24'
      - key: DB_PASSWORD
        value: 'studDBpwWeb2!'
      - key: DB_NAME
        value: 'dbShnkr24stud'
      - key: PORT
        value: '3000'



